cff-version: 1.2.0
message: "Se este material foi útil no seu trabalho ou pesquisa, cite-o assim:"
title: "Análise de dados de jogos educacionais — notebook didático"
authors:
  - family-names: Peclat
    given-names: Paula
    orcid: "https://orcid.org/0009-0008-6535-7090"
type: software
version: 1.0.0
date-released: 2026-07-04
repository-code: "https://github.com/paulapeclat/analise-dados-jogos"
license: MIT
keywords:
  - jupyter
  - python
  - dados-educacionais
  - jogos-digitais
  - lgpd
abstract: >-
  Notebook Jupyter didático que analisa 90 sessões sintéticas de um jogo educacional, com discussão ética sobre dados de crianças (LGPD art. 14).
